<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iniciar Sesión - DevTracker</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body,
      html {
        height: 100%;
      }
      .background-radial-gradient {
        background-color: #9a616d;
        background-image: radial-gradient(
            650px circle at 0% 0%,
            #9a616d 15%,
            #815de6 35%,
            #815de6 75%,
            #815de6 80%,
            transparent 100%
          ),
          radial-gradient(
            1250px circle at 100% 100%,
            #9a616d 15%,
            #815de6 35%,
            #815de6 75%,
            #815de6 80%,
            transparent 100%
          );
      }  
      .card {
        border-radius: 1rem;
      }
      .card-container {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .devtracker-title {
        font-size: 2.5rem;
        color: #000000;
      }
    </style>
  </head>
  <body>
    <section class="background-radial-gradient bg-glass vh-100 bg-custom">
      <!-- Cambio de clase de fondo -->
      <div class="container py-5 h-100 card-container">
        <div class="card col-md-6 col-lg-5">
          <div class="card-body p-4 p-lg-5 text-black">
            <form id="loginForm">
              <div class="text-center mb-3 pb-1">
                <span class="devtracker-title fw-bold">DevTracker</span>
              </div>
              <h5 class="fw-normal mb-3 pb-3" style="letter-spacing: 1px">
                Inicia sesión en tu cuenta
              </h5>
              <div id="error-message" style="display: none; color: red"></div>
              <div class="form-outline mb-4">
                <input
                  type="email"
                  id="mail_user"
                  name="mail_user"
                  class="form-control form-control-lg"
                  required
                />
                <label class="form-label" for="mail_user"
                  >Correo Electrónico</label
                >
              </div>
              <div class="form-outline mb-4">
                <input
                  type="password"
                  id="password_user"
                  name="password_user"
                  class="form-control form-control-lg"
                  required
                />
                <label class="form-label" for="password_user">Contraseña</label>
              </div>
              <div class="pt-1 mb-4">
                <button class="btn btn-dark btn-lg btn-block" type="submit">
                  Iniciar Sesión
                </button>
              </div>
              <p class="mb-5 pb-lg-2" style="color: #393f81">
                ¿No tienes una cuenta?
                <a href="register.html" style="color: #393f81"
                  >Regístrate aquí</a
                >
              </p>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Enlace a Bootstrap JS y dependencias -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#loginForm").submit(function (e) {
          e.preventDefault();
          var username = $("#mail_user").val();
          var password = $("#password_user").val();
          var type = "Consulta_usuario";

          $.ajax({
            type: "POST",
            url: "../ajax/login_ajax.php",
            data: {
              username: username,
              password: password,
              type: type,
            },
            success: function (response) {
              if (response.trim() === "Login exitoso") {
                window.location.href = "index.php";
              } else {
                $("#error-message")
                  .text("Usuario o contraseña incorrectos, intenta nuevamente")
                  .show();
              }
            },
            error: function (xhr, status, error) {
              console.error(error);
            },
          });
        });
      });
    </script>
  </body>
</html>
